<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Game Solver, help, tools, and scripts.</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Greg Boggs">
    <meta name="description" content="Game Guides, strategies, and tips.">
    
      <link href="https://www.gamesolver.info/index.xml" rel="alternate" type="application/rss+xml" title="Game Solver" />
      <link href="https://www.gamesolver.info/index.xml" rel="feed" type="application/rss+xml" title="Game Solver" />
    
    <link rel="icon" href="https://www.gamesolver.info/favicon.ico">
    <link rel="apple-touch-icon" href="https://www.gamesolver.info/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://www.gamesolver.info/css/style.css">
    <link rel="stylesheet" href="https://www.gamesolver.info/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Game Solver" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.gamesolver.info/" />












    
    
<meta itemprop="name" content="Game Solver">
<meta itemprop="description" content="">


    
</head>
<body>
<div class="container">


<div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://www.gamesolver.info/" id="logo"><i class="logo" style="background-image: url('https://www.gamesolver.info/css/images/logo.png')"></i><span class="site-title">Game Solver</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://www.gamesolver.info/">Home</a>
          
          

          

          
          
          
      </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://www.gamesolver.info/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://www.gamesolver.info/">Home</a></td>
          
          

          

          
          
          
      </tr>
      </tbody>
    </table>
  </div>
</header>


    <div class="outer">
        <header class="article-header">
            <a href="https://www.gamesolver.info/">
                <h1 class="article-title" itemprop="name">
                    Games Guides, Strategies and Tips
                </h1>
            </a>
        </header>
        <section id="main">
            <article class="article article-type-post" itemscope="" itemprop="blogPost">
                <div class="article-inner">
                    <div class="article-entry" itemprop="articleBody">
                        <p>
                        Game Solver is a network of game guides, tips, and strategies for some amazing free games.
                        </p>
                        <ul>
                            <li><a href="https://agario.gamesolver.info">Agario Guide</a></li>
                            <li><a href="https://tictactoe.gamesolver.info">Tic Tac Toe Guide</a></li>
                            <li><a href="https://bestfiends.gamesolver.info">Best Fiends Guide</a></li>
                        </ul>
                    </div>
                </div>
            </article>
        </section>
    </div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016<br>
      Game Solver
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://www.gamesolver.info/js/script.js"></script>


</body>
</html>
