<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Categories, help, tools, and scripts.</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Greg Boggs">
    <meta name="description" content="Game Guides, strategies, and tips.">
    
      <link href="https://www.gamesolver.info/categories/index.xml" rel="alternate" type="application/rss+xml" title="Game Solver" />
      <link href="https://www.gamesolver.info/categories/index.xml" rel="feed" type="application/rss+xml" title="Game Solver" />
    
    <link rel="icon" href="https://www.gamesolver.info/favicon.ico">
    <link rel="apple-touch-icon" href="https://www.gamesolver.info/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://www.gamesolver.info/css/style.css">
    <link rel="stylesheet" href="https://www.gamesolver.info/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Categories" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.gamesolver.info/categories/" />












    
    
<meta itemprop="name" content="Categories">
<meta itemprop="description" content="">


    
</head>
<body>
<div class="container">
 <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://www.gamesolver.info/" id="logo"><i class="logo" style="background-image: url('https://www.gamesolver.info/css/images/logo.png')"></i><span class="site-title">Game Solver</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://www.gamesolver.info/">Home</a>
          
          

          

          
          
          
      </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://www.gamesolver.info/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://www.gamesolver.info/">Home</a></td>
          
          

          

          
          
          
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
    <div class="outer">
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://www.gamesolver.info/css/images/avatar.png">
      <h2 id="name">Greg Boggs</h2>
      
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="http://www.gregboggs.com">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        0
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        <span>
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          

















































          <td><a href="https://www.gamesolver.info/categories/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

        <section id="main">
            <section class="layout-wrap">
                <div class="layout-title">
                    <span>Categories</span>
                </div>
                <div class="layout-wrap-inner list-categories">
                    <ul class="category-list">
                         
                    </ul>
                </div>
            </section>
        </section>
        <aside id="sidebar">
    

    

    

    


    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

    </div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016<br>
      Game Solver
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://www.gamesolver.info/js/script.js"></script>


</body>

</html>
