<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Agario Guide, help, tools, and scripts.</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Greg Boggs">
    <meta name="description" content="How to play win at Agario.">
    
    <link rel="icon" href="https://agario.gamesolver.info/favicon.ico">
    <link rel="apple-touch-icon" href="https://agario.gamesolver.info/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://agario.gamesolver.info/css/style.css">
    <link rel="stylesheet" href="https://agario.gamesolver.info/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Agario Guide" />
<meta property="og:description" content="This Agario guide will take you step by step through the process of starting at the bottom and ending up on top of the leaderboard. #Early Stages The early stages of Agario is chaotic. As a small blob, vision is limited. This makes it extremely easy to wonder into larger players. The high speed of the smallest blobs makes it even harder not wonder into other players. The trick to getting through this stage is to be efficient in collecting passive dots and to stay on the look out for smaller players." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://agario.gamesolver.info/agario-guide/" />


<meta property="og:updated_time" content="2015-12-28T00:00:00&#43;00:00"/>










    
    
<meta itemprop="name" content="Agario Guide">
<meta itemprop="description" content="This Agario guide will take you step by step through the process of starting at the bottom and ending up on top of the leaderboard. #Early Stages The early stages of Agario is chaotic. As a small blob, vision is limited. This makes it extremely easy to wonder into larger players. The high speed of the smallest blobs makes it even harder not wonder into other players. The trick to getting through this stage is to be efficient in collecting passive dots and to stay on the look out for smaller players.">


<meta itemprop="dateModified" content="2015-12-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="845">



<meta itemprop="keywords" content="guides," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Agario Guide"/>
<meta name="twitter:description" content="This Agario guide will take you step by step through the process of starting at the bottom and ending up on top of the leaderboard. #Early Stages The early stages of Agario is chaotic. As a small blob, vision is limited. This makes it extremely easy to wonder into larger players. The high speed of the smallest blobs makes it even harder not wonder into other players. The trick to getting through this stage is to be efficient in collecting passive dots and to stay on the look out for smaller players."/>



    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-72526424-2', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://agario.gamesolver.info/" id="logo"><i class="logo" style="background-image: url('https://agario.gamesolver.info/css/images/logo.png')"></i><span class="site-title">Agario Guides, Skins, and Strategies | Game Solver</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://agario.gamesolver.info/">Home</a>
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
      </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://agario.gamesolver.info/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://agario.gamesolver.info/">Home</a></td>
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://agario.gamesolver.info/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">
    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://agario.gamesolver.info/agario-guide/">
    <h1 class="article-title" itemprop="name">
        Agario Guide
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-12-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-28</time>
            &middot;
            845
            words
            &middot;
            4
            minute read
        </div>
        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="https://agario.gamesolver.info/categories/guides">Guides</a>
            
            
        </div>
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>This Agario guide will take you step by step through the process of starting at the bottom and ending up on top of the leaderboard.</p>

<p>#Early Stages
The early stages of Agario is chaotic. As a small blob, vision is limited. This makes it extremely easy to wonder into larger players. The high speed of the smallest blobs makes it even harder not wonder into other players. The trick to getting through this stage is to be efficient in collecting passive dots and to stay on the look out for smaller players. Be careful not to wonder backwards because your small size will attract larger players who can easily follow you hoping that you will turn around and crash into them. Finally, be careful of viruses because larger players can hide under them to trick you.</p>

<ul>
<li>Advanced Tip: split as soon as you can especially if you see a small player to eat. This will increase your vision dramatically and increase your total area and speed. This move will attract more players chasing you, but the risk can be worth it.</li>
</ul>

<p>#Beyond the early stages
Once you&rsquo;re large enough to start eating other smaller dots, it becomes safe to split. But, try not to split twice and be extra cautious while divided. At this stage, use the virus to protect yourself. Mid-sized blobs further along in the stages of this guide to Agario, won&rsquo;t be able to split easily around virus. However, hiding amoung the viruses is a popular tactic. So you might find the virus cloud popular with hunters. This is one of the hardest stages of the game. Keep your finger hovering over the split action and be ready grow fast.</p>

<p>#Midstage hunting
If you&rsquo;ve survived this long, you&rsquo;ll quickly find that you&rsquo;re larger than everyone around you. Your new problem is that you&rsquo;re now so slow, that even this Agario guide can&rsquo;t help you catch other players. Focus on splitting to capture smaller players. Do your best to judge players just smaller than half your size. And, be on the look out for large players split too many times.</p>

<p>This is the first time where you can really own the virus fields. You&rsquo;re still too fast to be an easy target for viruses. So, you can use them to trap other players. Fianally, consider moving towards the corner or edge where you can use edges and corners to trap players. But, be on the look out for players in the final stages of Agario. They will split often more than once at the first site of a tasty snack.</p>

<ul>
<li>Advanced Tip: If you run into another player of your own size, don&rsquo;t get too close. Instead, use them as a pincer to trap smaller, faster players between you.</li>
</ul>

<p>#Leaderboard
Congradulations! You&rsquo;ve hit the leaderboard. Now what? Open it! The leaderboard will tell you who you can eat and who can eat you. If you see someone roughly small enough to eat, check the leaderboard, they need to be 2-3 slots below you to be eaten. At this stage, you feel very powerful. But super, super slow. The only way to eat other players now is to split. So, split, split, split. But, be very careful of larger players. At rank 8 or 9, you&rsquo;re in a very weak spot. If a larger player sees you, they will follow you across the map for a chance to double in size. So, virus are your only protection. Keep tabs on virus that you can just barely squeeze through. But, be careful because virus at this stage become truely dangerous.</p>

<ul>
<li>Advanced Tip: You can create a virus wall to protect yourself from top players. Just split viruses in a line to block off an area for yourself. This works best in the corners. But, be careful to give yourself enough room to grow.</li>
</ul>

<p>#Number 1
The virus is now your number 1 enemy. Stay far away! Usually, you get to this stage by coming across the #1 blob as it has been split by a virus, or perhaps the player has split too many times being greedy. The #1 blob is constantly decreasing in size, so it must eat constantly just to stay the same size. Now that you&rsquo;ve absorbed the largest player, this is your problem now. You can now split easily and gobble up large groups of players. But, you need to be constantly aware of where the other top players are. If you are split, they can eat you, and they will fire viruses at you. The only way to stay on top is to constantly absorb players through splitting. So, split away. But, be warned, there&rsquo;s always someone just behind you looking to be the biggest.</p>

<ul>
<li>Advanced tip: If you&rsquo;ve been hit by a virus, you can still absorb the player attacking you by splitting! Also, when you&rsquo;ve split into enough pieces, you can safely use your smaller pieces to remove virus from the board. Running them down will clear out space for yourself without causing you to split more.</li>
</ul>

<p>~Rylar</p>

            </div>
            <footer class="article-footer">
    
    <a href="https://agario.gamesolver.info/agario-guide/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://agario.gamesolver.info/agario-skins/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Agario Skins</div>
    </a>
    

    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'game-solver';
    var disqus_identifier = 'https:\/\/agario.gamesolver.info\/agario-guide\/';
    var disqus_title = 'Agario Guide';
    var disqus_url = 'https:\/\/agario.gamesolver.info\/agario-guide\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>

</section>

    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://agario.gamesolver.info/agario-guide/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://agario.gamesolver.info/agario-guide/" class="title">Agario Guide</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-28</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://agario.gamesolver.info/agario-guide/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://agario.gamesolver.info/agario-skins/" class="title">Agario Skins</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://agario.gamesolver.info/agario-guide/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://agario.gamesolver.info/agario-strategy/" class="title">Agario Strategy</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://agario.gamesolver.info/agario-guide/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://agario.gamesolver.info/agario-tips/" class="title">Agario Tips</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://agario.gamesolver.info/agario-guide/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://agario.gamesolver.info/how-to-play-agario/" class="title">How to Play Agario</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://agario.gamesolver.info/agario-guide/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://agario.gamesolver.info/agario-cheats-and-hacks/" class="title">Agario Cheats and Hacks</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-26</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    

    


    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016<br>
      Agario - <a href="https://www.gamesolver.info">Game Solver</a>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://agario.gamesolver.info/js/script.js"></script>


</body>
</html>
