<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Base | Game Solver, help, tools, and scripts.</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Greg Boggs">
    <meta name="description" content="How to play Minecraft.">
    
      <link href="https://minecraft.gamesolver.info/index.xml" rel="alternate" type="application/rss+xml" title="Base | Game Solver" />
      <link href="https://minecraft.gamesolver.info/index.xml" rel="feed" type="application/rss+xml" title="Base | Game Solver" />
    
    <link rel="icon" href="https://minecraft.gamesolver.info/favicon.ico">
    <link rel="apple-touch-icon" href="https://minecraft.gamesolver.info/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://minecraft.gamesolver.info/css/style.css">
    <link rel="stylesheet" href="https://minecraft.gamesolver.info/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Base | Game Solver" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://minecraft.gamesolver.info/" />












    
    
<meta itemprop="name" content="Base | Game Solver">
<meta itemprop="description" content="">


    
</head>
<body>
<div class="container">


<div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://minecraft.gamesolver.info/" id="logo"><i class="logo" style="background-image: url('https://minecraft.gamesolver.info/css/images/logo.png')"></i><span class="site-title">Base | Game Solver</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://minecraft.gamesolver.info/">Home</a>
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
      </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://minecraft.gamesolver.info/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://minecraft.gamesolver.info/">Home</a></td>
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://minecraft.gamesolver.info/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


    <div class="outer">
    <section id="main">
    
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            </a>

            <header class="article-header">
    <a href="https://minecraft.gamesolver.info/base/">
    <h1 class="article-title" itemprop="name">
        Base
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-12-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-08</time>
            &middot;
            0
            words
            &middot;
            0
            minute read
        </div>
        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="https://minecraft.gamesolver.info/categories/guides">Guides</a>
            
            
        </div>
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>
                    
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="https://minecraft.gamesolver.info/base/">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    
    <a href="https://minecraft.gamesolver.info/base//#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>
    </article>
    

    <nav id="page-nav">

</nav>

</section>


    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://minecraft.gamesolver.info/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://minecraft.gamesolver.info/base/" class="title">Base</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-08</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    

    


    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

    </div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016<br>
      Minecraft - GameSolver
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://minecraft.gamesolver.info/js/script.js"></script>


</body>
</html>
