<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>About, help, tools, and scripts.</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Greg Boggs">
    <meta name="description" content="How to play win at Agario.">
    
    <link rel="icon" href="https://agario.gamesolver.info/favicon.ico">
    <link rel="apple-touch-icon" href="https://agario.gamesolver.info/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://agario.gamesolver.info/css/style.css">
    <link rel="stylesheet" href="https://agario.gamesolver.info/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="About" />
<meta property="og:description" content="This is the best, most comprehensive guide to Agario. Agario is a free to play, massive, multiplayer game where players constantly battle to absorb each other. The guide covers beginners how-to-play basics, tips, and advanced strategies for top play. Game Solver is a network of game guides written by avid gamer Greg Boggs. My favoriate Agario strategy is to base build in a corner. You&rsquo;ll find me playing the app version of Agario as Rylar with no skins." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://agario.gamesolver.info/about/" />


<meta property="og:updated_time" content="2015-10-02T00:00:00&#43;00:00"/>










    
    
<meta itemprop="name" content="About">
<meta itemprop="description" content="This is the best, most comprehensive guide to Agario. Agario is a free to play, massive, multiplayer game where players constantly battle to absorb each other. The guide covers beginners how-to-play basics, tips, and advanced strategies for top play. Game Solver is a network of game guides written by avid gamer Greg Boggs. My favoriate Agario strategy is to base build in a corner. You&rsquo;ll find me playing the app version of Agario as Rylar with no skins.">


<meta itemprop="dateModified" content="2015-10-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="78">



<meta itemprop="keywords" content="guides," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="This is the best, most comprehensive guide to Agario. Agario is a free to play, massive, multiplayer game where players constantly battle to absorb each other. The guide covers beginners how-to-play basics, tips, and advanced strategies for top play. Game Solver is a network of game guides written by avid gamer Greg Boggs. My favoriate Agario strategy is to base build in a corner. You&rsquo;ll find me playing the app version of Agario as Rylar with no skins."/>



    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-72526424-2', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://agario.gamesolver.info/" id="logo"><i class="logo" style="background-image: url('https://agario.gamesolver.info/css/images/logo.png')"></i><span class="site-title">Agario Guides, Skins, and Strategies | Game Solver</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://agario.gamesolver.info/">Home</a>
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
      </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://agario.gamesolver.info/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://agario.gamesolver.info/">Home</a></td>
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://agario.gamesolver.info/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">
    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://agario.gamesolver.info/about/">
    <h1 class="article-title" itemprop="name">
        About
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-10-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-10-02</time>
            &middot;
            78
            words
            &middot;
            1
            minute read
        </div>
        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="https://agario.gamesolver.info/categories/guides">Guides</a>
            
            
        </div>
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>This is the best, most comprehensive guide to Agario. Agario is a free to play, massive, multiplayer game where players constantly battle to absorb each other. The guide covers beginners how-to-play basics, tips, and advanced strategies for top play. Game Solver is a network of game guides written by avid gamer <a href="http://www.gregboggs.com">Greg Boggs</a>.</p>

<p>My favoriate <a href="agario-strategy">Agario strategy</a> is to base build in a corner. You&rsquo;ll find me playing the app version of Agario as Rylar with no skins.</p>

            </div>
            <footer class="article-footer">
    
    <a href="https://agario.gamesolver.info/about/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        

    </article>
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'game-solver';
    var disqus_identifier = 'https:\/\/agario.gamesolver.info\/about\/';
    var disqus_title = 'About';
    var disqus_url = 'https:\/\/agario.gamesolver.info\/about\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>

</section>

    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://agario.gamesolver.info/about/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://agario.gamesolver.info/agario-guide/" class="title">Agario Guide</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-28</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://agario.gamesolver.info/about/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://agario.gamesolver.info/agario-skins/" class="title">Agario Skins</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://agario.gamesolver.info/about/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://agario.gamesolver.info/agario-strategy/" class="title">Agario Strategy</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://agario.gamesolver.info/about/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://agario.gamesolver.info/agario-tips/" class="title">Agario Tips</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://agario.gamesolver.info/about/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://agario.gamesolver.info/how-to-play-agario/" class="title">How to Play Agario</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://agario.gamesolver.info/about/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://agario.gamesolver.info/agario-cheats-and-hacks/" class="title">Agario Cheats and Hacks</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-26</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    

    


    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016<br>
      Agario - <a href="https://www.gamesolver.info">Game Solver</a>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://agario.gamesolver.info/js/script.js"></script>


</body>
</html>
