<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>How to Make a Minecraft Lake, help, tools, and scripts.</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Greg Boggs">
    <meta name="description" content="How to play Minecraft.">
    
    <link rel="icon" href="https://minecraft.gamesolver.info/favicon.ico">
    <link rel="apple-touch-icon" href="https://minecraft.gamesolver.info/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://minecraft.gamesolver.info/css/style.css">
    <link rel="stylesheet" href="https://minecraft.gamesolver.info/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="How to Make a Minecraft Lake" />
<meta property="og:description" content="Making a large body of perfectly flat water is a challenge. Instead of trying to dump water over a large deep hole which will fail, dig a 1 block deep hole. Cover the entire hole with water. Once the 1 deep hole has been filled. Break out the blocks under the water. Tada, you now have a perfectly flat lake. There are TNT mods that can spawn oceans more quickly. Needed Items To make a lake, you&rsquo;ll need an infinite water source, a water bucket, and a shovel is also nice." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://minecraft.gamesolver.info/builds/minecraft-lake/" />


<meta property="og:updated_time" content="2015-12-08T00:00:00&#43;00:00"/>










    
    
<meta itemprop="name" content="How to Make a Minecraft Lake">
<meta itemprop="description" content="Making a large body of perfectly flat water is a challenge. Instead of trying to dump water over a large deep hole which will fail, dig a 1 block deep hole. Cover the entire hole with water. Once the 1 deep hole has been filled. Break out the blocks under the water. Tada, you now have a perfectly flat lake. There are TNT mods that can spawn oceans more quickly. Needed Items To make a lake, you&rsquo;ll need an infinite water source, a water bucket, and a shovel is also nice.">


<meta itemprop="dateModified" content="2015-12-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="91">



<meta itemprop="keywords" content="blocks,builds,guides," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="How to Make a Minecraft Lake"/>
<meta name="twitter:description" content="Making a large body of perfectly flat water is a challenge. Instead of trying to dump water over a large deep hole which will fail, dig a 1 block deep hole. Cover the entire hole with water. Once the 1 deep hole has been filled. Break out the blocks under the water. Tada, you now have a perfectly flat lake. There are TNT mods that can spawn oceans more quickly. Needed Items To make a lake, you&rsquo;ll need an infinite water source, a water bucket, and a shovel is also nice."/>



</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://minecraft.gamesolver.info/" id="logo"><i class="logo" style="background-image: url('https://minecraft.gamesolver.info/css/images/logo.png')"></i><span class="site-title">Base | Game Solver</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://minecraft.gamesolver.info/">Home</a>
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
      </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://minecraft.gamesolver.info/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://minecraft.gamesolver.info/">Home</a></td>
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://minecraft.gamesolver.info/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">
    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://minecraft.gamesolver.info/builds/minecraft-lake/">
    <h1 class="article-title" itemprop="name">
        How to Make a Minecraft Lake
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-12-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-08</time>
            &middot;
            91
            words
            &middot;
            1
            minute read
        </div>
        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="https://minecraft.gamesolver.info/categories/builds">Builds</a>
            
            
        </div>
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<p>Making a large body of perfectly flat water is a challenge. Instead of trying to dump water over a large deep hole which will fail, dig a 1 block deep hole. Cover the entire hole with water. Once the 1 deep hole has been filled. Break out the blocks under the water. Tada, you now have a perfectly flat lake. There are <a href="mods/tnt-mods">TNT mods</a> that can spawn oceans more quickly.</p>

<h1 id="needed-items:fd0594e0e95270b9568e301cbc7e56a1">Needed Items</h1>

<p>To make a lake, you&rsquo;ll need an <a href="builds/minecraft-infinite-water">infinite water</a> source, a water bucket, and a shovel is also nice.</p>

            </div>
            <footer class="article-footer">
    
    <a href="https://minecraft.gamesolver.info/builds/minecraft-lake//#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        

    </article>
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'game-solver';
    var disqus_identifier = 'https:\/\/minecraft.gamesolver.info\/builds\/minecraft-lake\/';
    var disqus_title = 'How to Make a Minecraft Lake';
    var disqus_url = 'https:\/\/minecraft.gamesolver.info\/builds\/minecraft-lake\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>

</section>

    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://minecraft.gamesolver.info/builds/minecraft-lake/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://minecraft.gamesolver.info/base/" class="title">Base</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-08</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    

    


    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016<br>
      Minecraft - GameSolver
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://minecraft.gamesolver.info/js/script.js"></script>


</body>
</html>
