<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>How to Play Agario, help, tools, and scripts.</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="How to Play Agario" />
<meta property="og:description" content="Agario is a fun, but brutal game. The game can be stressful for young children, but it&rsquo;s very fun for those who can handle losing often and trying again. The concept of the game is simple. Eat or be eaten. Suck up as many dots as you can before someone bigger comes along and takes you out. I hope to teach you the basics of how to play Agario with this game guide." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/how-to-play-agario/" />


<meta property="og:updated_time" content="2015-12-27T00:00:00&#43;00:00"/>










    
    
<meta itemprop="name" content="How to Play Agario">
<meta itemprop="description" content="Agario is a fun, but brutal game. The game can be stressful for young children, but it&rsquo;s very fun for those who can handle losing often and trying again. The concept of the game is simple. Eat or be eaten. Suck up as many dots as you can before someone bigger comes along and takes you out. I hope to teach you the basics of how to play Agario with this game guide.">


<meta itemprop="dateModified" content="2015-12-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="318">



<meta itemprop="keywords" content="guides," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="How to Play Agario"/>
<meta name="twitter:description" content="Agario is a fun, but brutal game. The game can be stressful for young children, but it&rsquo;s very fun for those who can handle losing often and trying again. The concept of the game is simple. Eat or be eaten. Suck up as many dots as you can before someone bigger comes along and takes you out. I hope to teach you the basics of how to play Agario with this game guide."/>



    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-72526424-2', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="" id="logo"><i class="logo" style="background-image: url('css/images/logo.png')"></i><span class="site-title"></span></a>
      <nav id="main-nav">
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
      </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">
    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="/post/how-to-play-agario/">
    <h1 class="article-title" itemprop="name">
        How to Play Agario
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-12-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">
            <div class="article-entry" itemprop="articleBody">
                <p>Agario is a fun, but brutal game. The game can be stressful for young children, but it&rsquo;s very fun for those who can handle losing often and trying again. The concept of the game is simple. Eat or be eaten. Suck up as many dots as you can before  someone bigger comes along and takes you out. I hope to teach you the basics of how to play Agario with this game guide.</p>

<p>#Rules
1. When two players touch, the larger player eats the smaller one.
2. Smaller blobs are faster than larger blobs.
3. A player can split increasing it&rsquo;s speed, and launching an attack with the second blob.
4. A split player is more vulnerable.
5. Larger players split into smaller pieces when they touch a green virus.
6. A player can fire small pieces into a virus using them as weapons against other players.</p>

<p>#Advice for Beginners Playing Agario
Don&rsquo;t worry about dying. You will die a lot in Agar.io. Just roll with it and restart. Play fast. Take risks. Lose a lot. After you&rsquo;ve played for a few days. Take a break from Agario and do something else! The break will do you go. During your break consider watching some top notch <a href="https://www.youtube.com/channel/UC_17vC75UDfHgTJjX5Ravgw">Jumbo Videos</a>.</p>

<p>#Agario Tips
* If you&rsquo;re having trouble surviving, stay near the viruses, but be careful not to run into them.
* If you manage to grow bigger, Try to find a wall of viruses to hide behind.
* Try splitting more often!</p>

<p>#How to Win Agario
You can&rsquo;t win Agario! Once you become the largest player, your blob starts slowly shrinking. Even if you eat the second largest blob over and over, you still can&rsquo;t grow any more. Eventually, you&rsquo;ll be hit with a virus, or caught while split.
Even the best players can&rsquo;t stay on top for ever.</p>

<p>Ready to learn more? Check out my <a href="agario-guide">Agario Guide</a> next.
~Rylar</p>

            </div>
            <footer class="article-footer">
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="/post/agario-cheats-hacks/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Agario Cheats and Hacks</div>
    </a>
    

    
    <a href="/post/agario-tips/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Agario Tips</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>

</section>

    <aside id="sidebar">
    

    

    

    


    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016<br>
      
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/script.js"></script>


</body>
</html>
