<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Best Fiends Guide, help, tools, and scripts.</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Greg Boggs">
    <meta name="description" content="How to play Best Fiends.">
    
    <link rel="icon" href="https://bestfiends.gamesolver.info/favicon.ico">
    <link rel="apple-touch-icon" href="https://bestfiends.gamesolver.info/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://bestfiends.gamesolver.info/css/style.css">
    <link rel="stylesheet" href="https://bestfiends.gamesolver.info/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Best Fiends Guide" />
<meta property="og:description" content="Best Fiends is is a matching game that&rsquo;s great fun. While the art style is clearly targetted towards younger players, the game has great appeal to older gamers as well. This guide will teach you everything you need to know to beat Best Fiends. If you&rsquo;re looking for a quick read, checkout these tips to best fiends. Best Fiends Rules The rules to Best Fiends start out simple and get more advanced as you play further into the game." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bestfiends.gamesolver.info/best-fiends-guide/" />


<meta property="og:updated_time" content="2015-12-08T00:00:00&#43;00:00"/>










    
    
<meta itemprop="name" content="Best Fiends Guide">
<meta itemprop="description" content="Best Fiends is is a matching game that&rsquo;s great fun. While the art style is clearly targetted towards younger players, the game has great appeal to older gamers as well. This guide will teach you everything you need to know to beat Best Fiends. If you&rsquo;re looking for a quick read, checkout these tips to best fiends. Best Fiends Rules The rules to Best Fiends start out simple and get more advanced as you play further into the game.">


<meta itemprop="dateModified" content="2015-12-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="467">



<meta itemprop="keywords" content="guides," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Best Fiends Guide"/>
<meta name="twitter:description" content="Best Fiends is is a matching game that&rsquo;s great fun. While the art style is clearly targetted towards younger players, the game has great appeal to older gamers as well. This guide will teach you everything you need to know to beat Best Fiends. If you&rsquo;re looking for a quick read, checkout these tips to best fiends. Best Fiends Rules The rules to Best Fiends start out simple and get more advanced as you play further into the game."/>



    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-72526424-4', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://bestfiends.gamesolver.info/" id="logo"><i class="logo" style="background-image: url('https://bestfiends.gamesolver.info/css/images/logo.png')"></i><span class="site-title">Best Fiends Tips, Guides, and Cheats | Game Solver</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://bestfiends.gamesolver.info/">Home</a>
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
      </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://bestfiends.gamesolver.info/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://bestfiends.gamesolver.info/">Home</a></td>
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://bestfiends.gamesolver.info/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">
    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://bestfiends.gamesolver.info/best-fiends-guide/">
    <h1 class="article-title" itemprop="name">
        Best Fiends Guide
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-12-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-08</time>
            &middot;
            467
            words
            &middot;
            3
            minute read
        </div>
        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="https://bestfiends.gamesolver.info/categories/guides">Guides</a>
            
            
        </div>
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<p>Best Fiends is is a matching game that&rsquo;s great fun. While the art style is clearly targetted towards younger players, the game has great appeal to older gamers as well. This guide will teach you everything you need to know to beat Best Fiends. If you&rsquo;re looking for a quick read, checkout these <a href="best-fiends-tips">tips to best fiends</a>.</p>

<h1 id="best-fiends-rules:5ef9c1b91f9941911232c9b254ffdc00">Best Fiends Rules</h1>

<p>The rules to Best Fiends start out simple and get more advanced as you play further into the game. New levels add new features to the game which make levels more challenging. In the beginning, these are the rules:</p>

<ol>
<li>Each level has a limited number of moves.</li>
<li>Matches are removed from the board as they are matched.</li>
<li>New colors fall in from the top in a random order. Some levels start out with a set pattern.</li>
<li>A match must be at least 3 squares, but can be as big as the full board.</li>
<li>Matches damage and kill slugs.</li>
<li>Matches go towards your power ups. Power ups drop in from the top of the screen.</li>
<li>Every level is won by meeting goals will have goals such as match 45 greens, or get 3 diamonds.</li>
</ol>

<h1 id="basic-best-fiends-strategy:5ef9c1b91f9941911232c9b254ffdc00">Basic Best Fiends Strategy</h1>

<p>In general, go for the longest match on the board. There are some exceptions where other matches make sense. Matches that contribute to your goals are often more important than long matches. Focus on the goals. Sometimes, you can prepare longer matches by removing smaller matches that seperate a match. The best match in the game is a &ldquo;Slugamegdon&rdquo;. Earning one of these is almost impossible without the bomb power up. Bomb power ups are great for making matches, but bomb power ups have the least power out of any fiend type. So, on slug kill missions, use bombs sparingly.</p>

<h1 id="advanced-tactics-for-best-fiends:5ef9c1b91f9941911232c9b254ffdc00">Advanced Tactics for Best Fiends</h1>

<p>Always complete a level even if you&rsquo;ve lost because losing earns you additional resources, and losing levels sometimes gains you extra moves.  You also keep all power ups gained on a level that you lose. So, if you&rsquo;ve lost, you can focus on collecting gems, keys and mites.</p>

<p>For slug kill missions, avoid bomb fiends. The bomb fiends do the least damage. Instead, choose your highest damage fiends. In fact, if you focus your upgrades on a single color fiend, you can get 1 fiend that&rsquo;s massively more powerful than the rest. This will give you a huge advantage.</p>

<p>Lastly, make sure to save your gold for truly hard levels. Try a level 9 or 10 times before you consider using gold on it. The later stages of the game are very difficult and they require many plays to beat even if you play perfectly. This is because Best Fiends is random and sometimes, you just don&rsquo;t get the drops you need to win.
~Rylar</p>

            </div>
            <footer class="article-footer">
    
    <a href="https://bestfiends.gamesolver.info/best-fiends-guide//#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://bestfiends.gamesolver.info/best-fiends-tips/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Best Fiends Tips</div>
    </a>
    

    
    <a href="https://bestfiends.gamesolver.info/best-fiends-cheats/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Best Fiends Cheats</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'game-solver';
    var disqus_identifier = 'https:\/\/bestfiends.gamesolver.info\/best-fiends-guide\/';
    var disqus_title = 'Best Fiends Guide';
    var disqus_url = 'https:\/\/bestfiends.gamesolver.info\/best-fiends-guide\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>

</section>

    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bestfiends.gamesolver.info/best-fiends-guide/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://bestfiends.gamesolver.info/best-fiends-cheats/" class="title">Best Fiends Cheats</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bestfiends.gamesolver.info/best-fiends-guide/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://bestfiends.gamesolver.info/best-fiends-guide/" class="title">Best Fiends Guide</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bestfiends.gamesolver.info/best-fiends-guide/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://bestfiends.gamesolver.info/best-fiends-tips/" class="title">Best Fiends Tips</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-08</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    

    


    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016<br>
      Best Fiends - <a href="https://www.gamesolver.info">Game Solver</a>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://bestfiends.gamesolver.info/js/script.js"></script>

</body>
</html>
