<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Tic Tac Toe | Game Solver, help, tools, and scripts.</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Greg Boggs">
    <meta name="description" content="How to play and win at Tic Tac Toe.">
    
      <link href="https://tictactoe.gamesolver.info/index.xml" rel="alternate" type="application/rss+xml" title="Tic Tac Toe | Game Solver" />
      <link href="https://tictactoe.gamesolver.info/index.xml" rel="feed" type="application/rss+xml" title="Tic Tac Toe | Game Solver" />
    
    <link rel="icon" href="https://tictactoe.gamesolver.info/favicon.ico">
    <link rel="apple-touch-icon" href="https://tictactoe.gamesolver.info/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://tictactoe.gamesolver.info/css/style.css">
    <link rel="stylesheet" href="https://tictactoe.gamesolver.info/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Tic Tac Toe | Game Solver" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://tictactoe.gamesolver.info/" />












    
    
<meta itemprop="name" content="Tic Tac Toe | Game Solver">
<meta itemprop="description" content="">


    
</head>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-72526424-3', 'auto');
    ga('send', 'pageview');

</script>
<body>
<div class="container">


<div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://tictactoe.gamesolver.info/" id="logo"><i class="logo" style="background-image: url('https://tictactoe.gamesolver.info/css/images/logo.png')"></i><span class="site-title">Tic Tac Toe | Game Solver</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://tictactoe.gamesolver.info/">Home</a>
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
      </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://tictactoe.gamesolver.info/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://tictactoe.gamesolver.info/">Home</a></td>
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://tictactoe.gamesolver.info/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


    <div class="outer">
    <section id="main">
    
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            </a>

            <header class="article-header">
    <a href="https://tictactoe.gamesolver.info/how-to-play-tic-tac-toe/">
    <h1 class="article-title" itemprop="name">
        How to Play Tic Tac Toe
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-12-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-08</time>
            &middot;
            253
            words
            &middot;
            2
            minute read
        </div>
        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="https://tictactoe.gamesolver.info/categories/guides">Guides</a>
            
            
        </div>
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>
                    Tic Tac Toe is a fun game fit for any age. It can be played with a piece of paper and pencil. For extra fun, used crayons. Or, add shapes and doodles to your game boards. #Rules The game is played on a 3 by 3 board of 9 squares. X makes the first move. Each player takes turns covering squares. The first player to connect 3 in a row wins.
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="https://tictactoe.gamesolver.info/how-to-play-tic-tac-toe/">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    
    <a href="https://tictactoe.gamesolver.info/how-to-play-tic-tac-toe//#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            </a>

            <header class="article-header">
    <a href="https://tictactoe.gamesolver.info/how-to-win-tic-tac-toe/">
    <h1 class="article-title" itemprop="name">
        How to Win Tic Tac Toe
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-12-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-08</time>
            &middot;
            272
            words
            &middot;
            2
            minute read
        </div>
        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="https://tictactoe.gamesolver.info/categories/guides">Guides</a>
            
            
        </div>
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>
                    Mastering Tic Tac Toe is difficult. When playing an experienced player, winning a game of Tic Tac Toe is extremely challenging. But, here are some basics that will help you win. #Rules The game is played on a 3 by 3 board of 9 squares. X makes the first move. Each player takes turns covering squares. The first player to connect 3 in a row wins. #Basics The X&rsquo;s have an advantage.
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="https://tictactoe.gamesolver.info/how-to-win-tic-tac-toe/">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    
    <a href="https://tictactoe.gamesolver.info/how-to-win-tic-tac-toe//#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            </a>

            <header class="article-header">
    <a href="https://tictactoe.gamesolver.info/tic-tac-toe-strategy/">
    <h1 class="article-title" itemprop="name">
        Tic Tac Toe Strategy
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-12-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-04</time>
            &middot;
            296
            words
            &middot;
            2
            minute read
        </div>
        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="https://tictactoe.gamesolver.info/categories/guides">Guides</a>
            
            
        </div>
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>
                    Mastering Tic Tac Toe can be a frustrating. It takes practice, and these Tic Tac Toe strategies will help you do it. #Basic Strategies The X&rsquo;s have an advantage. So, be X first. When it&rsquo;s your turn to play O&rsquo;s, don&rsquo;t try to win. Just block and get a Cat&rsquo;s game. Your chance to win will come when you are X&rsquo;s. Don&rsquo;t play the same game twice. Instead, learn 2 or 3 strategies for winning and switch between them on each game.
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="https://tictactoe.gamesolver.info/tic-tac-toe-strategy/">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    
    <a href="https://tictactoe.gamesolver.info/tic-tac-toe-strategy//#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            </a>

            <header class="article-header">
    <a href="https://tictactoe.gamesolver.info/tic-tac-toe-rules/">
    <h1 class="article-title" itemprop="name">
        Tic Tac Toe Rules
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-12-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-03</time>
            &middot;
            168
            words
            &middot;
            1
            minute read
        </div>
        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="https://tictactoe.gamesolver.info/categories/guides">Guides</a>
            
            
        </div>
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>
                    Tic Tac Toe is classic game of strategy. The rules aren&rsquo;t hard to learn, but mastering the game is difficult. #Rules The rules of Tic Tac Toe play are: The game is played on a 3 by 3 board of 9 squares. X makes the first move. Each player takes turns covering squares. The first player to connect 3 in a row wins. #Strategy The player who goes first has the advantage.
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="https://tictactoe.gamesolver.info/tic-tac-toe-rules/">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    
    <a href="https://tictactoe.gamesolver.info/tic-tac-toe-rules//#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            </a>

            <header class="article-header">
    <a href="https://tictactoe.gamesolver.info/tic-tac-toe-printable/">
    <h1 class="article-title" itemprop="name">
        Tic Tac Toe Printable
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-12-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-02</time>
            &middot;
            53
            words
            &middot;
            1
            minute read
        </div>
        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="https://tictactoe.gamesolver.info/categories/guides">Guides</a>
            
            
        </div>
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>
                    So, you&rsquo;ve ready my Tic Tac Toe strategies, and you&rsquo;re ready to win. So, print out some of these boards, and it&rsquo;s game on! #Drawing Your Own Boards To draw your own Tic Tac Toe board, just make two parallel lines. Now make two more parallel lines perpendicular to the first two lines.
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="https://tictactoe.gamesolver.info/tic-tac-toe-printable/">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    
    <a href="https://tictactoe.gamesolver.info/tic-tac-toe-printable//#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>
    </article>
    

    <nav id="page-nav">

</nav>

</section>


    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tictactoe.gamesolver.info/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://tictactoe.gamesolver.info/how-to-play-tic-tac-toe/" class="title">How to Play Tic Tac Toe</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tictactoe.gamesolver.info/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://tictactoe.gamesolver.info/how-to-win-tic-tac-toe/" class="title">How to Win Tic Tac Toe</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tictactoe.gamesolver.info/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://tictactoe.gamesolver.info/tic-tac-toe-strategy/" class="title">Tic Tac Toe Strategy</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tictactoe.gamesolver.info/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://tictactoe.gamesolver.info/tic-tac-toe-rules/" class="title">Tic Tac Toe Rules</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tictactoe.gamesolver.info/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://tictactoe.gamesolver.info/tic-tac-toe-printable/" class="title">Tic Tac Toe Printable</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-02</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    

    


    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

    </div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016<br>
      Tic Tac Toe - <a href="https://www.gamesolver.info">Game Solver</a>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://tictactoe.gamesolver.info/js/script.js"></script>

</body>
</html>
