<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Posts, help, tools, and scripts.</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Greg Boggs">
    <meta name="description" content="How to play win at Agario.">
    
      <link href="https://agario.gamesolver.info/post/index.xml" rel="alternate" type="application/rss+xml" title="Agario Guides, Skins, and Strategies | Game Solver" />
      <link href="https://agario.gamesolver.info/post/index.xml" rel="feed" type="application/rss+xml" title="Agario Guides, Skins, and Strategies | Game Solver" />
    
    <link rel="icon" href="https://agario.gamesolver.info/favicon.ico">
    <link rel="apple-touch-icon" href="https://agario.gamesolver.info/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://agario.gamesolver.info/css/style.css">
    <link rel="stylesheet" href="https://agario.gamesolver.info/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://agario.gamesolver.info/post/" />


<meta property="og:updated_time" content="2015-12-28T00:00:00&#43;00:00"/>









    
    
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">


    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-72526424-2', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
<div class="container">
 <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://agario.gamesolver.info/" id="logo"><i class="logo" style="background-image: url('https://agario.gamesolver.info/css/images/logo.png')"></i><span class="site-title">Agario Guides, Skins, and Strategies | Game Solver</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://agario.gamesolver.info/">Home</a>
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
      </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://agario.gamesolver.info/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://agario.gamesolver.info/">Home</a></td>
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://agario.gamesolver.info/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
    <div class="outer">
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://agario.gamesolver.info/css/images/avatar.png">
      <h2 id="name">Greg Boggs</h2>
      
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="http://www.gregboggs.com">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        6
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        0
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          

















































          <td><a href="https://agario.gamesolver.info/post/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

        <section id="main">
            <section class="archives-wrap">
                <div class="archive-category-wrap">
                    <span class="archive-category">Posts</span>
                </div>
                <div class="archives">
                    
                    
                        <article class="archive-article archive-type-post">
    <div class="archive-article-inner">
        <div class="archive-article-thumbnail">
            
            <a href="https://agario.gamesolver.info/agario-guide/" class="thumbnail">
                <span class="thumbnail-image thumbnail-none"></span>
            </a>
            
        </div>
        <header class="archive-article-header">
            <h1 itemprop="name">
            <a class="archive-article-title" href="https://agario.gamesolver.info/agario-guide/">Agario Guide</a>
            </h1>
            <div class="archive-article-date">
                <i class="fa fa-calendar"></i>
                <time datetime="2015-12-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-28</time>
            </div>
        </header>
    </div>
</article> 
                    
                        <article class="archive-article archive-type-post">
    <div class="archive-article-inner">
        <div class="archive-article-thumbnail">
            
            <a href="https://agario.gamesolver.info/agario-skins/" class="thumbnail">
                <span class="thumbnail-image thumbnail-none"></span>
            </a>
            
        </div>
        <header class="archive-article-header">
            <h1 itemprop="name">
            <a class="archive-article-title" href="https://agario.gamesolver.info/agario-skins/">Agario Skins</a>
            </h1>
            <div class="archive-article-date">
                <i class="fa fa-calendar"></i>
                <time datetime="2015-12-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-27</time>
            </div>
        </header>
    </div>
</article> 
                    
                        <article class="archive-article archive-type-post">
    <div class="archive-article-inner">
        <div class="archive-article-thumbnail">
            
            <a href="https://agario.gamesolver.info/agario-strategy/" class="thumbnail">
                <span class="thumbnail-image thumbnail-none"></span>
            </a>
            
        </div>
        <header class="archive-article-header">
            <h1 itemprop="name">
            <a class="archive-article-title" href="https://agario.gamesolver.info/agario-strategy/">Agario Strategy</a>
            </h1>
            <div class="archive-article-date">
                <i class="fa fa-calendar"></i>
                <time datetime="2015-12-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-27</time>
            </div>
        </header>
    </div>
</article> 
                    
                        <article class="archive-article archive-type-post">
    <div class="archive-article-inner">
        <div class="archive-article-thumbnail">
            
            <a href="https://agario.gamesolver.info/agario-tips/" class="thumbnail">
                <span class="thumbnail-image thumbnail-none"></span>
            </a>
            
        </div>
        <header class="archive-article-header">
            <h1 itemprop="name">
            <a class="archive-article-title" href="https://agario.gamesolver.info/agario-tips/">Agario Tips</a>
            </h1>
            <div class="archive-article-date">
                <i class="fa fa-calendar"></i>
                <time datetime="2015-12-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-27</time>
            </div>
        </header>
    </div>
</article> 
                    
                        <article class="archive-article archive-type-post">
    <div class="archive-article-inner">
        <div class="archive-article-thumbnail">
            
            <a href="https://agario.gamesolver.info/how-to-play-agario/" class="thumbnail">
                <span class="thumbnail-image thumbnail-none"></span>
            </a>
            
        </div>
        <header class="archive-article-header">
            <h1 itemprop="name">
            <a class="archive-article-title" href="https://agario.gamesolver.info/how-to-play-agario/">How to Play Agario</a>
            </h1>
            <div class="archive-article-date">
                <i class="fa fa-calendar"></i>
                <time datetime="2015-12-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-27</time>
            </div>
        </header>
    </div>
</article> 
                    
                        <article class="archive-article archive-type-post">
    <div class="archive-article-inner">
        <div class="archive-article-thumbnail">
            
            <a href="https://agario.gamesolver.info/agario-cheats-and-hacks/" class="thumbnail">
                <span class="thumbnail-image thumbnail-none"></span>
            </a>
            
        </div>
        <header class="archive-article-header">
            <h1 itemprop="name">
            <a class="archive-article-title" href="https://agario.gamesolver.info/agario-cheats-and-hacks/">Agario Cheats and Hacks</a>
            </h1>
            <div class="archive-article-date">
                <i class="fa fa-calendar"></i>
                <time datetime="2015-12-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-26</time>
            </div>
        </header>
    </div>
</article> 
                    
                </div>
            </section>
            <nav id="page-nav">

</nav>

        </section>
        <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://agario.gamesolver.info/post/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://agario.gamesolver.info/agario-guide/" class="title">Agario Guide</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-28</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://agario.gamesolver.info/post/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://agario.gamesolver.info/agario-skins/" class="title">Agario Skins</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://agario.gamesolver.info/post/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://agario.gamesolver.info/agario-strategy/" class="title">Agario Strategy</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://agario.gamesolver.info/post/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://agario.gamesolver.info/agario-tips/" class="title">Agario Tips</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://agario.gamesolver.info/post/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://agario.gamesolver.info/how-to-play-agario/" class="title">How to Play Agario</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://agario.gamesolver.info/post/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://agario.gamesolver.info/agario-cheats-and-hacks/" class="title">Agario Cheats and Hacks</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-26</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    

    


    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

    </div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016<br>
      Agario - <a href="https://www.gamesolver.info">Game Solver</a>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://agario.gamesolver.info/js/script.js"></script>


</body>
</html>
