<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Agario Strategy, help, tools, and scripts.</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Agario Strategy" />
<meta property="og:description" content="This guide will teach you advanced Agario strategy to improve your game. You should read the beginner how to, and the full Agario Guide because this guide only covers advanced tactics and strategies. Team Up Some would consider this advanced strategy to be an Agario Cheat, but playing a team well is a real challenge. You have a big advantage in a team because you can see farther, split without fear, and hold more mass between two players than one player can hold alone." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/agario-strategy/" />


<meta property="og:updated_time" content="2015-12-27T00:00:00&#43;00:00"/>










    
    
<meta itemprop="name" content="Agario Strategy">
<meta itemprop="description" content="This guide will teach you advanced Agario strategy to improve your game. You should read the beginner how to, and the full Agario Guide because this guide only covers advanced tactics and strategies. Team Up Some would consider this advanced strategy to be an Agario Cheat, but playing a team well is a real challenge. You have a big advantage in a team because you can see farther, split without fear, and hold more mass between two players than one player can hold alone.">


<meta itemprop="dateModified" content="2015-12-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="490">



<meta itemprop="keywords" content="guides," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Agario Strategy"/>
<meta name="twitter:description" content="This guide will teach you advanced Agario strategy to improve your game. You should read the beginner how to, and the full Agario Guide because this guide only covers advanced tactics and strategies. Team Up Some would consider this advanced strategy to be an Agario Cheat, but playing a team well is a real challenge. You have a big advantage in a team because you can see farther, split without fear, and hold more mass between two players than one player can hold alone."/>



    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-72526424-2', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="" id="logo"><i class="logo" style="background-image: url('css/images/logo.png')"></i><span class="site-title"></span></a>
      <nav id="main-nav">
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
      </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">
    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="/post/agario-strategy/">
    <h1 class="article-title" itemprop="name">
        Agario Strategy
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-12-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">
            <div class="article-entry" itemprop="articleBody">
                

<p>This guide will teach you advanced Agario strategy to improve your game. You should read the <a href="how-to-play-agario">beginner how to</a>, and the full <a href="agario-guide">Agario Guide</a> because this guide only covers advanced tactics and strategies.</p>

<h1 id="team-up:367877366ea2046d6aad3d28cf426b7c">Team Up</h1>

<p>Some would consider this advanced strategy to be an <a href="agario-cheats-hacks">Agario Cheat</a>, but playing a team well is a real challenge. You have a big advantage in a team because you can see farther, split without fear, and hold more mass between two players than one player can hold alone. But, teams can still be beaten. For anti-team tactics, check out these amazing Jumbo <a href="https://www.youtube.com/watch?v=b6vtbprgOWc">team</a> <a href="https://www.youtube.com/watch?v=Xj-IxOtlc2c">busting</a> videos.</p>

<h1 id="build-a-wall:367877366ea2046d6aad3d28cf426b7c">Build a Wall</h1>

<p>During the early game, you can die without much loss. So, use your freedom to split. This expands your vision greatly. Keep your two blobs far apart and scout the map a bit. Look for the edges and corners. Once you find a corner or edge, follow along it and find some virus&hellip; Ideally, you want the virus far enough from the wall that you can fit between the virus and the wall, but the top players won&rsquo;t be able to do the same.</p>

<p>Next, focus on growing. As you grow, use your mass to expand the viruses virtically up and down the wall in a line. Don&rsquo;t worry about dying. If you die, just go right back to your wall and keep working on it. Make sure to keep enough space behind your wall for you to become large. Once your wall is strong, grow, grow, grow. Your wall will protect you from top players and allow you to get to the leaderboard. Once you&rsquo;re in the top 10, punch a hole in the wall and sneak out. Carefully scout your surroundings looking for other large blobs. If one chases you, run back behind your wall. Then, use your wall as a weapon to shoot viruses!</p>

<h1 id="capture-a-corner:367877366ea2046d6aad3d28cf426b7c">Capture a Corner</h1>

<p>Corners are ideal for capturing smaller players. Even though they are much faster, you can corner them easily. You can use viruses to protect the corner much more easily. Just make sure you don&rsquo;t trap yourself in the corner. One key strategy for corner play is to leave enough space between yourself and the corner that smaller players mistakenly enter the corner trap only to be absorbed.</p>

<h1 id="practice-shooting-viruses:367877366ea2046d6aad3d28cf426b7c">Practice Shooting Viruses</h1>

<p>Even a mid sized blob can do serious damage to top players using viruses. Get used to firing viruses at other players so when you do become a big player, you&rsquo;re ready for the final stages of the game.</p>

<h1 id="absorb-viruses:367877366ea2046d6aad3d28cf426b7c">Absorb Viruses</h1>

<p>That&rsquo;s right, when you are large enough, you can absorb viruses without taking any damage. The trick is to split a few times. Once you have a small blob or two, run the smallest blobs into a virus. It will split into many tiny bubbles and then you won&rsquo;t be able to split anymore which means you can now freely eat viruses without being split!</p>

            </div>
            <footer class="article-footer">
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="/post/agario-tips/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Agario Tips</div>
    </a>
    

    
    <a href="/post/agario-skins/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Agario Skins</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>

</section>

    <aside id="sidebar">
    

    

    

    


    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016<br>
      
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/script.js"></script>


</body>
</html>
