<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Tic Tac Toe Strategy, help, tools, and scripts.</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Greg Boggs">
    <meta name="description" content="How to play and win at Tic Tac Toe.">
    
    <link rel="icon" href="https://tictactoe.gamesolver.info/favicon.ico">
    <link rel="apple-touch-icon" href="https://tictactoe.gamesolver.info/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://tictactoe.gamesolver.info/css/style.css">
    <link rel="stylesheet" href="https://tictactoe.gamesolver.info/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Tic Tac Toe Strategy" />
<meta property="og:description" content="Mastering Tic Tac Toe can be a frustrating. It takes practice, and these Tic Tac Toe strategies will help you do it. #Basic Strategies The X&rsquo;s have an advantage. So, be X first. When it&rsquo;s your turn to play O&rsquo;s, don&rsquo;t try to win. Just block and get a Cat&rsquo;s game. Your chance to win will come when you are X&rsquo;s. Don&rsquo;t play the same game twice. Instead, learn 2 or 3 strategies for winning and switch between them on each game." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tictactoe.gamesolver.info/tic-tac-toe-strategy/" />


<meta property="og:updated_time" content="2015-12-04T00:00:00&#43;00:00"/>










    
    
<meta itemprop="name" content="Tic Tac Toe Strategy">
<meta itemprop="description" content="Mastering Tic Tac Toe can be a frustrating. It takes practice, and these Tic Tac Toe strategies will help you do it. #Basic Strategies The X&rsquo;s have an advantage. So, be X first. When it&rsquo;s your turn to play O&rsquo;s, don&rsquo;t try to win. Just block and get a Cat&rsquo;s game. Your chance to win will come when you are X&rsquo;s. Don&rsquo;t play the same game twice. Instead, learn 2 or 3 strategies for winning and switch between them on each game.">


<meta itemprop="dateModified" content="2015-12-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="296">



<meta itemprop="keywords" content="guides," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Tic Tac Toe Strategy"/>
<meta name="twitter:description" content="Mastering Tic Tac Toe can be a frustrating. It takes practice, and these Tic Tac Toe strategies will help you do it. #Basic Strategies The X&rsquo;s have an advantage. So, be X first. When it&rsquo;s your turn to play O&rsquo;s, don&rsquo;t try to win. Just block and get a Cat&rsquo;s game. Your chance to win will come when you are X&rsquo;s. Don&rsquo;t play the same game twice. Instead, learn 2 or 3 strategies for winning and switch between them on each game."/>



</head>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-72526424-3', 'auto');
    ga('send', 'pageview');

</script>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://tictactoe.gamesolver.info/" id="logo"><i class="logo" style="background-image: url('https://tictactoe.gamesolver.info/css/images/logo.png')"></i><span class="site-title">Tic Tac Toe | Game Solver</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://tictactoe.gamesolver.info/">Home</a>
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
      </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://tictactoe.gamesolver.info/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://tictactoe.gamesolver.info/">Home</a></td>
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://tictactoe.gamesolver.info/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">
    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://tictactoe.gamesolver.info/tic-tac-toe-strategy/">
    <h1 class="article-title" itemprop="name">
        Tic Tac Toe Strategy
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-12-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-04</time>
            &middot;
            296
            words
            &middot;
            2
            minute read
        </div>
        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="https://tictactoe.gamesolver.info/categories/guides">Guides</a>
            
            
        </div>
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>Mastering Tic Tac Toe can be a frustrating. It takes practice, and these Tic Tac Toe strategies will help you do it.</p>

<p>#Basic Strategies
The X&rsquo;s have an advantage. So, be X first. When it&rsquo;s your turn to play O&rsquo;s, don&rsquo;t try to win. Just block and get a Cat&rsquo;s game. Your chance to win will come when you are X&rsquo;s.</p>

<p>Don&rsquo;t play the same game twice. Instead, learn 2 or 3 strategies for winning and switch between them on each game. Any move in Tic Tac Toe can be rotated. So, make sure to rotate your moves from game to game. The more your oponnent has to think, the better chance you have to win.</p>

<p>If you lose a game, immediately ask for &ldquo;best 2 out of 3&rdquo;. This classic tactic will get you another chance to win when you&rsquo;ve already lost. If you ask just as your oponnent wins, their excitement at winning should lead them to play you again.</p>

<p>#Advanced Strategies
The only way to reliably win at Tic Tac Toe is to give yourself 2 ways to connect 3 in a row. This is often called a double. Once you have a double, you&rsquo;ve won the game. Here are 3 methods for creating doubles. Switch between these and rotate them on the board as you play.</p>

<ol>
<li>Go in the center first. If O&rsquo;s doesn&rsquo;t go in the corner, they&rsquo;ve lost!</li>
<li>Go in the corner first.</li>
<li>Split the center in the corners.</li>
</ol>

<p>#Practice, Practice, Practice
Go play a computer a few hundred times as fast as you can. You won&rsquo;t win. Ever. Yes. You will never win. Because Tic Tac Toe is <a href="http://perfecttictactoe.herokuapp.com/">solved by computers</a>. You&rsquo;ve seen War Games right? But, you&rsquo;ll learn the game quickly by playing a lot of games fast.</p>

            </div>
            <footer class="article-footer">
    
    <a href="https://tictactoe.gamesolver.info/tic-tac-toe-strategy//#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://tictactoe.gamesolver.info/tic-tac-toe-rules/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Tic Tac Toe Rules</div>
    </a>
    

    
    <a href="https://tictactoe.gamesolver.info/how-to-win-tic-tac-toe/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">How to Win Tic Tac Toe</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'gamesolver';
    var disqus_identifier = 'https:\/\/tictactoe.gamesolver.info\/tic-tac-toe-strategy\/';
    var disqus_title = 'Tic Tac Toe Strategy';
    var disqus_url = 'https:\/\/tictactoe.gamesolver.info\/tic-tac-toe-strategy\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>

</section>

    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tictactoe.gamesolver.info/tic-tac-toe-strategy/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://tictactoe.gamesolver.info/how-to-play-tic-tac-toe/" class="title">How to Play Tic Tac Toe</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tictactoe.gamesolver.info/tic-tac-toe-strategy/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://tictactoe.gamesolver.info/how-to-win-tic-tac-toe/" class="title">How to Win Tic Tac Toe</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tictactoe.gamesolver.info/tic-tac-toe-strategy/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://tictactoe.gamesolver.info/tic-tac-toe-strategy/" class="title">Tic Tac Toe Strategy</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tictactoe.gamesolver.info/tic-tac-toe-strategy/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://tictactoe.gamesolver.info/tic-tac-toe-rules/" class="title">Tic Tac Toe Rules</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tictactoe.gamesolver.info/tic-tac-toe-strategy/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://tictactoe.gamesolver.info/tic-tac-toe-printable/" class="title">Tic Tac Toe Printable</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-02</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    

    


    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016<br>
      Tic Tac Toe - <a href="https://www.gamesolver.info">Game Solver</a>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://tictactoe.gamesolver.info/js/script.js"></script>

</body>
</html>
