<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>About, help, tools, and scripts.</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Greg Boggs">
    <meta name="description" content="How to play Best Fiends.">
    
    <link rel="icon" href="https://bestfiends.gamesolver.info/favicon.ico">
    <link rel="apple-touch-icon" href="https://bestfiends.gamesolver.info/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://bestfiends.gamesolver.info/css/style.css">
    <link rel="stylesheet" href="https://bestfiends.gamesolver.info/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="About" />
<meta property="og:description" content="Best Fiends is a a puzzle matching game similar to Soda Crush. However, it has some unique features that make it fun and different. The best feature of Best Fiends is your ability to upgrade the power of your matches which gives you more powerful skills and more damage for your matches. Game Solver is a network of howto sites written by avid gamer Greg Boggs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bestfiends.gamesolver.info/about/" />


<meta property="og:updated_time" content="2015-10-02T21:49:20&#43;02:00"/>










    
    
<meta itemprop="name" content="About">
<meta itemprop="description" content="Best Fiends is a a puzzle matching game similar to Soda Crush. However, it has some unique features that make it fun and different. The best feature of Best Fiends is your ability to upgrade the power of your matches which gives you more powerful skills and more damage for your matches. Game Solver is a network of howto sites written by avid gamer Greg Boggs.">


<meta itemprop="dateModified" content="2015-10-02T21:49:20&#43;02:00" />
<meta itemprop="wordCount" content="66">



<meta itemprop="keywords" content="guides," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="Best Fiends is a a puzzle matching game similar to Soda Crush. However, it has some unique features that make it fun and different. The best feature of Best Fiends is your ability to upgrade the power of your matches which gives you more powerful skills and more damage for your matches. Game Solver is a network of howto sites written by avid gamer Greg Boggs."/>



    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-72526424-4', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://bestfiends.gamesolver.info/" id="logo"><i class="logo" style="background-image: url('https://bestfiends.gamesolver.info/css/images/logo.png')"></i><span class="site-title">Best Fiends Tips, Guides, and Cheats | Game Solver</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://bestfiends.gamesolver.info/">Home</a>
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
      </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://bestfiends.gamesolver.info/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://bestfiends.gamesolver.info/">Home</a></td>
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://bestfiends.gamesolver.info/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">
    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://bestfiends.gamesolver.info/about/">
    <h1 class="article-title" itemprop="name">
        About
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-10-02 21:49:20 &#43;0200 &#43;0200" itemprop="datePublished">2015-10-02</time>
            &middot;
            66
            words
            &middot;
            1
            minute read
        </div>
        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="https://bestfiends.gamesolver.info/categories/guides">Guides</a>
            
            
        </div>
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>Best Fiends is a <a href="https://bestfiends.com/best-fiends/">a puzzle matching game</a> similar to Soda Crush. However, it has some unique features that make it fun and different. The best feature of Best Fiends is your ability to upgrade the power of your matches which gives you more powerful skills and more damage for your matches. Game Solver is a network of howto sites written by avid gamer <a href="http://www.gregboggs.com">Greg Boggs</a>.</p>

            </div>
            <footer class="article-footer">
    
    <a href="https://bestfiends.gamesolver.info/about//#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        

    </article>
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'game-solver';
    var disqus_identifier = 'https:\/\/bestfiends.gamesolver.info\/about\/';
    var disqus_title = 'About';
    var disqus_url = 'https:\/\/bestfiends.gamesolver.info\/about\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>

</section>

    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bestfiends.gamesolver.info/about/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://bestfiends.gamesolver.info/best-fiends-cheats/" class="title">Best Fiends Cheats</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bestfiends.gamesolver.info/about/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://bestfiends.gamesolver.info/best-fiends-guide/" class="title">Best Fiends Guide</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bestfiends.gamesolver.info/about/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://bestfiends.gamesolver.info/best-fiends-tips/" class="title">Best Fiends Tips</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-08</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    

    


    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016<br>
      Best Fiends - <a href="https://www.gamesolver.info">Game Solver</a>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://bestfiends.gamesolver.info/js/script.js"></script>

</body>
</html>
